<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/setGrid.css">
        <link rel="stylesheet" type="text/css" href="css/company.css">
        <link rel="stylesheet" type="text/css" href="css/mediaqueries.css">
    </head>
    <body id="home">

        <!-- This block is a page navigation -->
        <div class="navigation-wrapper">
            <nav class="navigation container">
                <button id="hamburger" class="hamburger">&#9776;</button>
                <button id="cross" class="cross">&#10006</button>
                <figure class="naviagtion__image"><img src="https://placehold.it/150x30" alt="company logo" title="compan logo"></figure>
                <ul id="navList" class="navigation__list">
                    <li class="navigation__item"><a href="#home" class="navigation__link">Home</a></li>
                    <li class="navigation__item"><a href="#pages" class="navigation__link">Pages</a></li>
                    <li class="navigation__item"><a href="#feature" class="navigation__link">Feature</a></li>
                    <li class="navigation__item"><a href="#service" class="navigation__link">Service</a></li>
                    <li class="navigation__item"><a href="#blog" class="navigation__link">Blog</a></li>
                    <li class="navigation__item"><a href="#contact" class="navigation__link">Contact</a></li>
                </ul>
            </nav>
        </div>
         <!-- This block is a page header -->
         <header class="hero">
             <div class="hero__slogan-wrapper">
                <h1 class="hero__content hero__head">Here you can type</h1>
                <h1 class="hero__content hero__head-2">your company</h1>
                <h1 class="hero__content hero__head-2">slogan</h1>
            </div>
         </header>
         <!-- This block is a page benefits -->
         <div class="benefits container" id="pages">
            <div class="row">
                <div class="col-4 col-m-12 col-s-12 benefits__column">
                    <i class="fa fa-calculator" aria-hidden="true"></i>
                    <h1 class="benefits__content benefits__head">Profiable</h1>
                    <p class="benefits__content benefits__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum eget nulla ac orci pharetra rhoncus. 
                    In congue dignissim lectus, vel.</p>
                </div>
                <div class="col-4 col-m-12 col-s-12 benefits__column">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <h1 class="benefits__content benefits__head benefits__head-clock">Punctuality</h1>
                    <p class="benefits__content benefits__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum eget nulla ac orci pharetra rhoncus. 
                    In congue dignissim lectus, vel.</p>
                </div>
                <div class="col-4 col-m-12 col-s-12 benefits__column">
                    <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                    <h1 class="benefits__content benefits__head">Checked</h1>
                    <p class="benefits__content benefits__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum eget nulla ac orci pharetra rhoncus. 
                    In congue dignissim lectus, vel.</p>
                </div>
            </div>
        </div>
        <!-- This block is a page gallery -->
        <div class="gallery" id="feature">
            <header class="gallery__header container">
                <h1 class="gallery__content gallery__head">Featured Works</h1>
                <p class="gallery__content gallery__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum eget nulla ac orci pharetra rhoncus. 
                    In congue dignissim lectus, vel.
                </p>
            </header>
        </div>
            <div class="photo"> 
                <div class="row"> <!-- row-1 photo start -->
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="http://i.imgur.com/AGEgF5B.jpg" alt="desk" title="desk"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/UHR5UXPD7M.jpg" alt="laptop" title="laptop"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/ASEQPBZMMX.jpg" alt="phone" title="phone"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/YJUPNN7Y7L.jpg" alt="water" title="water"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/SRCFNP4WPE.jpg" alt="flowers" title="flowers"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/XX0FZY0UPY.jpg" alt="mountain" title="mountain"></figure>
                    </div>
                </div> <!-- row-1 photo end -->
                <div class="row"> <!-- row-2 photo start -->
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/XX0FZY0UPY.jpg" alt="mountain" title="mountain"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/SRCFNP4WPE.jpg" alt="flowers" title="flowers"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/YJUPNN7Y7L.jpg" alt="water" title="water"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/ASEQPBZMMX.jpg" alt="phone" title="phone"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="https://d193o8p26ehxdy.cloudfront.net/img-thumbs/960w/UHR5UXPD7M.jpg" alt="laptop" title="laptop"></figure>
                    </div>
                    <div class="col-2 col-m-4 col-s-6 image__column">
                        <div class="image__layer">
                        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                        <figure><img src="http://i.imgur.com/AGEgF5B.jpg" alt="desk" title="desk"></figure>
                    </div>           
                </div> <!-- row-2 photo end -->
            </div> <!-- div photo end -->
        <!-- This block is a page squad -->
        <div class="squad container" id="service">
            <div class="row"> <!-- row squad start -->
                <div class="col-3 col-m-6 col-s-12 squad__column">
                    <div class="squad-layer">
                        <h1>Worker</h1>
                    </div>
                    <figure>
                        <img src="https://placehold.it/200x200" alt="company worker" title="company worker">
                        <figcaption>John Smith</figcaption>
                        <p class="rwd__worker-job">John Smith - Worker</p>
                    </figure>
                </div>
                <div class="col-3 col-m-6 col-s-12 squad__column">
                    <div class="squad-layer">
                        <h1>Worker</h1>
                    </div>
                    <figure>
                        <img src="https://placehold.it/200x200" alt="company worker" title="company worker">
                        <figcaption>John Smith</figcaption>
                        <p class="rwd__worker-job">John Smith - Worker</p>
                    </figure>
                </div>
                <div class="col-3 col-m-6 col-s-12 squad__column">
                    <div class="squad-layer">
                        <h1>Worker</h1>
                    </div>
                    <figure>
                        <img src="https://placehold.it/200x200" alt="company worker" title="company worker">
                        <figcaption>John Smith</figcaption>
                        <p class="rwd__worker-job">John Smith - Worker</p>
                    </figure>
                </div>
                <div class="col-3 col-m-6 col-s-12 squad__column">
                    <div class="squad-layer">
                        <h1>Worker</h1>
                    </div>
                    <figure>
                        <img src="https://placehold.it/200x200" alt="company worker" title="company worker">
                        <figcaption>John Smith</figcaption>
                        <p class="rwd__worker-job">John Smith - Worker</p>
                    </figure>
                </div>
            </div> <!-- row squad end -->
        </div>
        <!-- This block is a page phone -->
        <div class="phone__wrapper" id="blog">
            <div class="phone__section container">
                <div class="row phone__row">
                    <div class="col-5 phoneImg__column">
                        <figure><img src="https://placehold.it/200x150" alt="phone" title"phone"></figure>
                    </div>
                    <div class="col-7 col-s-12 phoneColumn__head">
                        <h1 class="phone__content phone__head">Your awesome title</h1>
                    </div>
                    <div class="col-5 col-s-7 phoneColumn__paragraph">
                        <div class="row">
                            <p class="phone__content phone__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum et ante id suscipit. Praesent porta non neque dictum ultricies.Maecenas eros ligula, rhoncus a urna sed, elementum placerat enim. Praesent non ipsum eget enim ultricies.
                            </p>
                        </div>
                    </div>
                    <div class="col-2 col-s-5 phoneColumn__paragraph">
                        <p class="phone__content phone__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin vulputate est eu tempor. Suspendisse.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- This block is a page number -->
        <aside class="number container">
            <div class="row">
                <div class="col-3 col-s-6 number__column">
                    <h1 class="number__content number__head">455</h1>
                    <p class="number__content number__paragraph">followers</p>
                </div>
                <div class="col-3 col-s-6 number__column">
                    <h1 class="number__content number__head">1998</h1>
                    <p class="number__content number__paragraph">since</p>
                </div>
                <div class="col-3 col-s-6 number__column">
                    <h1 class="number__content number__head">987</h1>
                    <p class="number__content number__paragraph">happy clients</p>
                </div>
                <div class="col-3 col-s-6 number__column">
                    <h1 class="number__content number__head">785</h1>
                    <p class="number__content number__paragraph">projects</p>
                </div>
            </div>  
        </aside>
        <!-- This block is a page footer -->
        <div class="footer__wrapper" id="contact">
        <footer class="container">
            <div class="row">
                <div class="col-4 col-s-12">
                    <h1 class="footer__content footer__head">about us</h1>
                    <p class="footer__content footer__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum eget nulla ac orci pharetra rhoncus. 
                        In congue dignissim lectus, vel.
                    </p>
                </div>
                <div class="col-4 col-s-12">
                        <h1 class="footer__content footer__head">get in touch</h1>
                    <div class="row">
                        <div class="col-3 footer__columnGet">
                            <p class="footer__content footer__paragraph footer__paragraphGet">Adress:</p>
                        </div>
                        <div class="col-9 footer__columnGet">
                            <p class="footer__content footer__paragraph footer__paragraphGet">66 South Street</p>
                            <p class="footer__content footer__paragraph footer__paragraphGet">Window 6 Wonder</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 footer__columnGet">
                            <p class="footer__content footer__paragraph footer__paragraphGet">Phone:</p>
                        </div>
                        <div class="col-9 footer__columnGet">
                            <p class="footer__content footer__paragraph footer__paragraphGet">112-2544854545 - Office</p>
                            <p class="footer__content footer__paragraph footer__paragraphGet">112-2544854545 - Fax</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 footer__columnGet">
                            <p class="footer__content footer__paragraph footer__paragraphGet">Email:</p>
                        </div>
                        <div class="col-9 footer__columnGet">
                            <p class="footer__content footer__paragraph footer__paragraphGet">loremimpsum@com.pl</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-s-12">
                    <h1 class="footer__content footer__head">social media</h1>
                    <p class="footer__content footer__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum eget nulla ac .</p>
                    <div class="footer__social">
                        <button class="icon-btn twitter">
                            <i class="fa fa-twitter"></i>
                        </button>
                        <button class="icon-btn facebook">
                            <i class="fa fa-facebook"></i>
                        </button>
                        <button class="icon-btn google-plus">
                            <i class="fa fa-google-plus"></i>
                        </button>
                        <button class="icon-btn instagram">
                            <i class="fa fa-instagram"></i>
                        </button>
                        <button class="icon-btn github">
                            <i class="fa fa-github"></i>
                        </button>
                    </div>
                </div>
            </div>
        </footer>
        <!-- This block is a page footer__bottom -->
        <footer class="footer__bottom">
            <p class="footer__content-bottom">Copyrigts 2017.</p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/company.js"></script>
    </body>
</html>


                            